{
    "name": "ng-cds",
    "version": "0.1.0",
    "main": [
        "src/ng-cds.js"
    ],
    "ignore": [
        ".bowerrc",
        ".gitignore",
        ".jshintignore",
        ".jshintrc",
        "bower.json",
        "gruntfile.js",
        "package.json"
    ],
    "homepage": "https://bitbucket.org/medienagenten/ng-cds"
}